/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

    /*Index grid*/
    .contenedor{
        width: 90%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        "header header navi navi"
        "banner banner banner banner"
        "curso curso curso curso"
        "modulo modulo modulo modulo"
        "ajedrez ajedrez ajedrez ajedrez"
        "testimonio testimonio testimonio testimonio";
        gap:10px;
    }

    body{
        background-color: white;
    }

    .contenedor .header{
        grid-area: header;
        display: flex;
        justify-content: flex-start;
    }

    .contenedor .header img{
        width: 30%;
        height: auto;
        border-radius: 10px;
        padding: 2%;
        display: block;
        
    }

    .contenedor .navi{
        grid-area: navi;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-direction: row;
        
    }

    .contenedor .navi .navbar{
        padding: 2%;
    }

    .contenedor .navi .nav-link{
        font-family: 'Nunito', sans-serif;
        font-weight: 500;
        color: black;
    }

    .contenedor .banner{
        grid-area: banner;
        display: flex;
        justify-content: center;
    }

    .contenedor .banner img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .contenedor .curso{
        grid-area: curso;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap:nowrap;
        margin-top: 5%;
    }

    .contenedor .curso .titulocurso{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contenedor .curso .titulocurso h1{
        text-align: center;
        color: black;
        border-radius: 10px;
        font-family: 'Arima', cursive;
    }

    .contenedor .curso .titulocurso img{
        width: 20%;
        height: auto;
        margin: auto;
    }



    .contenedor .curso p{
        text-align: justify;
        padding: 3%;
        font-family: 'Nunito', sans-serif;
        font-weight: 600;
        width: 90%;
        height: auto;
        margin: auto;

    }
    
    .contenedor .modulo{
        grid-area: modulo;
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contenedor .modulo .card{
        background-color:rgb(235, 235, 247);
        border-radius: 20px;
        border-style: none;
        width: 48%;
        height: auto;
        margin: auto;
        margin-bottom: 1%;
        
    }

    .contenedor .modulo img{
        width: 90%;
        height: auto;
        border-radius: 20px;
        margin: auto;
        margin-bottom: 2%;
    }

    .contenedor .modulo .card-title{
        text-align: center;
        font-family: 'Arima', cursive;
        color: black;
        font-size: 1rem;
    }

    .contenedor .modulo .card-text{
        text-align: justify;
        padding: 3%;
        color: black;
        font-family: 'Nunito', sans-serif;
        font-weight: 500;
        width: 80%;
        height: auto;
        margin: auto;
        font-size: 0.9rem;
    }

    .contenedor .ajedrez{
        grid-area: ajedrez;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .contenedor .ajedrez .tituloajedrez{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contenedor .ajedrez .tituloajedrez h1{
        text-align: center;
        color: black;
        border-radius: 10px;
        font-family: 'Arima', cursive;
    }

    .contenedor .ajedrez .tituloajedrez img{
        width: 20%;
        height: auto;
        margin: auto;
    }


    .contenedor .ajedrez p{
        text-align: justify;
        padding: 3%;
        font-family: 'Nunito', sans-serif;
        font-weight: 600;
        width: 90%;
        height: auto;
        margin: auto;

    }

    .contenedor .testimonio{
        grid-area: testimonio;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 5%;
    }

    .contenedor .testimonio .titulotestimonio{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contenedor .testimonio .titulotestimonio h1{
        text-align: center;
        color: black;
        border-radius: 10px;
        font-family: 'Arima', cursive;
    }

    .contenedor .testimonio .titulotestimonio img{
        width: 20%;
        height: auto;
        margin: auto;
    }

    .contenedor .testimonio .box0{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: center;
        margin-top: 10%;
    }

    .contenedor .testimonio .box0 .carousel{
        width: 40%;
        height: auto;
    }







